{
  "name": "eventua11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf _site",
    "serve:webpack": "webpack --mode development --watch",
    "serve:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "serve": "npm-run-all clean --parallel serve:*",
    "build:webpack": "webpack --mode production",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "build": "run-s clean build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattobee/eventua11y.git"
  },
  "author": "Matt Obee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattobee/eventua11y/issues"
  },
  "homepage": "https://github.com/mattobee/eventua11y#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "cssnano": "^5.1.7",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
